In [1]:
from datetime import date, datetime, timedelta, time
import pandas as pd
pd.options.display.max_rows=20

## 데이터프레임에서 누락된 날짜를 확인하는 법

In [2]:
start = '2018-11-10'
end = '2018-11-30'

#### 예제로 pd.date_range를 활용하여 평일만을 데이터프레임으로 생성하였다. 즉, 주말 데이터가 빠져있는 상태이다.

#### 주의할 점 : date 컬럼을 반드시 먼저 index로 설정해야 한다.

In [3]:
date_df = pd.DataFrame({'weekday': pd.date_range(start=start, end=end, freq='B'),'value':range(1,16)})
date_df.set_index('weekday', inplace=True)
date_df

            value
weekday
2018-11-12      1
2018-11-13      2
2018-11-14      3
2018-11-15      4
2018-11-16      5
2018-11-19      6
2018-11-20      7
2018-11-21      8
2018-11-22      9
2018-11-23     10
2018-11-26     11
2018-11-27     12
2018-11-28     13
2018-11-29     14
2018-11-30     15

#### 새로운 index는 모든 날짜를 포함한 데이터로 만든다.

#### reindex 함수를 활용하여 새로 만든 index로 index 컬럼을 변경한다.

In [20]:
new_index = pd.date_range(start=start, end=end) # 모든 날짜를 포함한 index
date_df = date_df.reindex(new_index)
date_df # 주말은 NaN값으로 표시된다.

            value
2018-11-10    NaN
2018-11-11    NaN
2018-11-12    1.0
2018-11-13    2.0
2018-11-14    3.0
2018-11-15    4.0
2018-11-16    5.0
2018-11-17    NaN
2018-11-18    NaN
2018-11-19    6.0
...           ...
2018-11-21    8.0
2018-11-22    9.0
2018-11-23   10.0
2018-11-24    NaN
2018-11-25    NaN
2018-11-26   11.0
2018-11-27   12.0
2018-11-28   13.0
2018-11-29   14.0
2018-11-30   15.0

[21 rows x 1 columns]

#### null 값이 존재하는 데이터를 확인하면 빠진 날짜를 확인할 수 있다.

In [19]:
date_df[ date_df.value.isnull() ]

            value
2018-11-10    NaN
2018-11-11    NaN
2018-11-17    NaN
2018-11-18    NaN
2018-11-24    NaN
2018-11-25    NaN